language: node_js
node_js:
- '10'

script: npm run clean && npm run copy && npm run build

deploy:
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    repo: cbta/cbta.github.io
    target-branch: master
    fqdn: www.cbtallc.com
    local_dir: dist
    keep-history: true
    on:
      branch: master
